# Toys

ToyShop - copy/: settings.gradle.kts
ToyShop - copy/app/: build.gradle.kts  google-services.json
ToyShop - copy/app/src/androidTest/java/com/example/toyshop/: ExampleInstrumentedTest.java
ToyShop - copy/app/src/main/: AndroidManifest.xml
ToyShop - copy/app/src/main/java/com/example/toyshop/: MainActivity.java
ToyShop - copy/app/src/main/java/com/example/toyshop/activities/: AdminMainActivity.java  (+12 more)
ToyShop - copy/app/src/main/res/drawable/: ic_category_board_games.xml  ic_category_cars.xml  ic_category_other.xml  ic_category_princess.xml  ic_category_sports.xml  ic_category_superheroes.xml  ic_orders.xml  ic_profile.xml  ic_toy_store_logo.xml  placeholder_toy.xml  splash_background.xml
ToyShop - copy/app/src/main/res/layout/: activity_add_edit_toy.xml  activity_admin_main.xml  activity_cart.xml  activity_categories.xml  activity_register.xml  activity_toy_detail.xml  activity_user_main.xml  dialog_change_password.xml  item_order.xml  item_user.xml
ToyShop - copy/app/src/main/res/menu/: admin_menu.xml  bottom_navigation_menu.xml
ToyShop - copy/app/src/main/res/values/: strings.xml  styles.xml
ToyShop - copy/gradle/wrapper/: gradle-wrapper.properties
ToyShop — копия/app/: build.gradle.kts
ToyShop — копия/app/src/main/java/com/example/toyshop/: MainActivity.java
ToyShop — копия/app/src/main/res/drawable/: badge_background.xml  ic_cart.xml  ic_categories.xml  ic_category_constructor.xml  ic_category_dinosaurs.xml  ic_category_educational.xml  ic_category_musical.xml  ic_category_puzzles.xml  ic_category_robots.xml  ic_category_stuffed.xml  ic_category_trains.xml  ic_home.xml  ic_launcher_background.xml
ToyShop — копия/app/src/main/res/layout/: activity_admin_users.xml  activity_checkout.xml  activity_login.xml  activity_orders.xml  activity_profile.xml  activity_splash.xml  item_cart.xml  item_category.xml  item_toy.xml
ToyShop — копия/app/src/main/res/values/: colors.xml  refs.xml  themes.xml
ToyShop — копия/app/src/main/res/values-night/: themes.xml
ToyShop — копия/app/src/test/java/com/example/toyshop/: ExampleUnitTest.java
ToyShop — копия/gradle/: libs.versions.toml
(+20 files in other folders)
